workspace:
  base: /go
  path: .

pipeline:
  build:
    image: golang
    commands:
      - go get github.com/joho/godotenv
      - go get github.com/urfave/cli
      - go get github.com/appleboy/drone-facebook/template
      - go get github.com/mattn/go-xmpp
      - CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o drone-xmpp drone-xmpp

  publish:
    image: plugins/docker
    registry: no-cloud.fr
    repo: no-cloud.fr/drone-xmpp
    tag: latest
    file: Dockerfile

  notify:
    image: no-cloud.fr/drone-xmpp
    secrets: [ xmpp_jid, xmpp_password, xmpp_to ]
